V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U wordscrambler%b	wordscrambler.adb	7f1a02e2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chahan.ads		20180111085525 1601a50f ada.characters.handling%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nudira.ads		20180111085525 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180111085525 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strfix.ads		20170908151217 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180111085525 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20180111085525 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-atocou.ads		20180111085525 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finmas.ads		20180111085525 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-imguns.ads		20180111085525 9ff43cf7 system.img_uns%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180111085525 20ba1217 system.random_numbers%b
D s-ransee.ads		20180111085525 01a57b33 system.random_seed%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085525 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085525 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085525 aedef97e system.stream_attributes%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-valuns.ads		20180111085525 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D wordscrambler.adb	20200228055152 572e1dc7 wordscrambler%b
X 1 ada.ads
16K9*Ada 20e8 50|5r6 5r36 6r6 6r36 7r6 7r36 8r6 9r6 10r6 10r36 11r6 11r36
. 12r6 12r33 13r6 13r41 95r32
X 2 a-charac.ads
16K13*Characters 18e19 50|10r10 10r40
X 3 a-chahan.ads
36K24*Handling 159e28 50|10w21 10r51
X 7 a-inteio.ads
18K13*Integer_Text_IO[20|46] 50|7w10 7r40
X 9 a-numeri.ads
16K13*Numerics 32e17 50|8w10 9r10 95r36
X 10 a-nudira.ads
44k22*Discrete_Random 75e33 50|9w19 95r45
50R9 Generator<35|63R9> 50|97r8[95]
52V13 Random{integer} 50|104s12[95]
55U14 Reset<35|100p14> 50|101s4[95]
X 11 a-nudira.adb
53V16 Random[35|83]{integer} 36|392b13[50|95]
X 13 a-string.ads
16K13*Strings 35e16 50|6w10 6r40 11r10 11r40 12r10 12r37 13r10 13r45
X 14 a-strfix.ads
18K21*Fixed 251e22 50|11w18 11r48
X 16 a-strunb.ads
76K21*Unbounded 490e26 50|12w18 12r45 13r18 13r53
X 17 a-suteio.ads
39K31*Text_IO 61e34 50|13w28 13r63
X 19 a-textio.ads
49K13*Text_IO 471e16 50|5w10 5r40
52P9*File_Type 50|23r10
53n23*In_File{53E9} 50|27r14
92U14*Open 50|27s5
98U14*Close 50|28s5
206U14*Get 50|70s7
242U14*Put 50|86s5 105s4
249U14*Get_Line 50|49s7
263U14*Put_Line 50|48s7 54s9 115s3
294X4*Name_Error 50|33r12
X 22 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 35 s-rannum.ads
75V13*Random{22|74M9} 36|221i21
76V13*Random{22|77M9} 36|221i21
X 50 wordscrambler.adb
16U11*wordscrambler 16b11 117l5 117t18
18a3 Name{string} 114m3 115r12
21V12 Exist{boolean} 21b12 21>18 35l7 35t12 51s10
21a18 file{string} 27r23
23p5 fp{19|52P9} 27m10 27r10 28m11 28r11
38V12 FileName{string} 38b12 60l7 60t15 114s11
40a5 fileName{string} 49m16 51r16 58r12
41i5 last{integer} 49m26
42b5 exister{boolean} 47r11 52m9
62V12 isWord{integer} 62b12 90l6 90t12
63e5 ch{character} 70m11 72r10 75r10 79r10 84r16
64i5 exist{integer} 73m9 76m9 80m9 86r36 88r12
93V10 randomInt{integer} 93b10 109l5 109t14
94I12 number{integer} 95r62 98r8
95K12 randomNumber[10|44] 96r8
97r4 G{10|50R9[95]} 101r11 104r19
98i4 D{94I12} 104m7 105r35 107r10

