V "GNAT Lib v8"
M P W=b
A -gnatwa
A -Wall
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U peasant%b		peasant.adb		e3cf00b4 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-calend.ads		20180111085525 2d5f01d4 ada.calendar%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinau.ads		20180111085525 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20180111085525 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D peasant.adb		20200330003823 468db23a peasant%b
D system.ads		20180111085525 4635ec04 system%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imglld.ads		20180111085525 f3220969 system.img_lld%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r23 3r6 3r24 9r32
X 2 a-calend.ads
36K13*Calendar 395e17 14|3w10 3r28
44I9*Time<213I9> 14|35r26
58V13*Clock{44I9} 14|47s18 49s16
105V14*"-"{duration} 14|55s21
213I9 Time_Rep<long_long_integer>
X 7 a-textio.ads
49K13*Text_IO 471e16 14|2w10 2r27 9r36
166U14*New_Line 14|51s5 52s5
263U14*Put_Line 14|40s5 43s5 56s5
X 9 a-tiinio.ads
46k21*Integer_IO 85e27 14|9r44
56U14 Get 14|41s17[9] 44s17[9]
66U14 Put 14|48s17[9]
X 14 peasant.adb
5U11*peasant 5b11 58l9 58t16
8I10 unsigned<long_integer> 9r55 11r12 16r27 16r40 16r57 18r13
9K13 unsigned_io[9|46] 10r9 41r5 44r5 48r5
11i5 a{8I10} 41m21 48r31
11i8 b{8I10} 44m21 48r34
16V14 recursive{8I10} 16b14 16>24 16>37 27s18 29s24 32l9 32t18 48s21
16i24 a{8I10} 22r13 24r16 26r17 26r30 27r29 28r17 28r30 29r35
16i37 b{8I10} 25r18 27r36 29r19 29r42
18i9 p{8I10} 23m13 25m13 27m13 29m13 31r16
35i5 startTime{2|44I9} 47m5 55r23
35i16 endTime{2|44I9} 49m5 55r13
36o5 time{duration} 55m5 56r68

