V "GNAT Lib v8"
M P W=b
A -gnatwa
A -Wall
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U peasantp2%b		peasantp2.adb		4bdec26d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-calend.ads		20180111085525 2d5f01d4 ada.calendar%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinau.ads		20180111085525 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20180111085525 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D peasantp2.adb		20200330003821 ee9c70e3 peasantp2%b
D system.ads		20180111085525 4635ec04 system%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imglld.ads		20180111085525 f3220969 system.img_lld%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r24 7r32
X 2 a-calend.ads
36K13*Calendar 395e17 14|2w10 2r28
44I9*Time<213I9> 14|31r26
58V13*Clock{44I9} 14|42s18 44s16
105V14*"-"{duration} 14|50s21
213I9 Time_Rep<long_long_integer>
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27 7r36
166U14*New_Line 14|46s5 47s5
263U14*Put_Line 14|36s5 39s5 51s5
X 9 a-tiinio.ads
46k21*Integer_IO 85e27 14|7r44
56U14 Get 14|37s17[7] 40s17[7]
66U14 Put 14|43s17[7]
X 14 peasantp2.adb
3U11*peasantp2 3b11 54l9 54t18
6I10 unsigned<long_integer> 7r55 9r12 13r37 13r57 13r74 15r13
7K13 unsigned_io[9|46] 8r9 37r5 40r5 43r5
9i5 a{6I10} 37m21 43m34 43r34
9i8 b{6I10} 40m21 43m37 43r37
13V14 nonrecursive{6I10} 13b14 13=27 13=47 28l9 28t21 43s21
13i27 a{6I10} 19r16 20r18 23m13 23r18
13i47 b{6I10} 21r23 24m13 24r18
15i9 p{6I10} 21m17 21r27 27r16
31i5 startTime{2|44I9} 42m5 50r23
31i16 endTime{2|44I9} 44m5 50r13
32o5 time{duration} 50m5 51r71

